(」・ω・)」墨魚！(／・ω・)／歌后！
(」・ω・)」墨魚！(／・ω・)／出道！
(」・ω・)」墨魚！(／・ω・)／超可愛！
(」・ω・)」墨魚！(／・ω・)／超寵粉！
(」・ω・)」墨魚！(／・ω・)／超漂亮！
(」・ω・)」墨魚！(／・ω・)／婆爆了！
(」・ω・)」墨魚！(／・ω・)／我大姐！
(」・ω・)」墨魚！(／・ω・)／我的神！
(」・ω・)」墨魚！(／・ω・)／我主推！
(」・ω・)」墨魚！(／・ω・)／一生推！
(」・ω・)」墨魚！(／・ω・)／我的寶！
(」・ω・)」墨魚！(／・ω・)／我愛妳！
(」・ω・)」墨魚！(／・ω・)／超浪漫！
(」・ω・)」墨魚！(／・ω・)／超有愛！
(」・ω・)」墨魚！(／・ω・)／初配信！
(」・ω・)」墨魚！(／・ω・)／超氣質！
(」・ω・)」墨魚！(／・ω・)／第一名！
(」・ω・)」墨魚！(／・ω・)／超完美！
(」・ω・)」墨豆！(／・ω・)／一生推！
(」・ω・)」墨豆！(／・ω・)／去領證！
(」・ω・)」墨魚！(／・ω・)／是0！
(」・ω・)」墨豆！(／・ω・)／嗨呀庫！
(」・ω・)」墨豆！(／・ω・)／魔豆嗨呀庫！
(」・ω・)」墨魚！(／・ω・)／嗨整晚！
(」・ω・)」墨魚！(／・ω・)／唱整夜！
(」・ω・)」墨魚！(／・ω・)／開酒雜！
(」・ω・)」墨魚！(／・ω・)／台詞回！
(」・ω・)」墨魚！(／・ω・)／健身環！
(」・ω・)」墨魚！(／・ω・)／RIP！
(」・ω・)」墨魚！(／・ω・)／我兄弟！
(」・ω・)」墨魚！(／・ω・)／我姊妹！
(」・ω・)」墨魚！(／・ω・)／超溫柔！
(」・ω・)」墨魚！(／・ω・)／收益化！
(」・ω・)」墨魚！(／・ω・)／綠界呢！
(」・ω・)」墨魚！(／・ω・)／開會員！
(」・ω・)」墨魚！(／・ω・)／開會限！
(」・ω・)」墨魚！(／・ω・)／ASMR！
(」・ω・)」墨魚！(／・ω・)／恐怖遊戲！
(」・ω・)」墨魚！(／・ω・)／絕命精神病院！
(」・ω・)」墨魚！(／・ω・)／加油好嗎！
(」・ω・)」墨魚！(／・ω・)／太慢了！
(」・ω・)」墨魚！(／・ω・)／踹共！
(」・ω・)」墨魚！(／・ω・)／有叛徒！
(」・ω・)」墨魚！(／・ω・)／左轉領600！
(」・ω・)」墨魚！(／・ω・)／快開麥！
(」・ω・)」墨魚！(／・ω・)／Ban不見！
(」・ω・)」墨魚！(／・ω・)／Peepo Vanish！
(」・ω・)」墨魚！(／・ω・)／主席掰！
(」・ω・)」墨魚！(／・ω・)／發600！
(」・ω・)」豆干！(／・ω・)/快做事！